<!DOCTYPE html>
<html>
<head>
<title> Seach Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	.list-wrap label {
	  float:left;
	  color:#e87612;
	}

	ul {
	  float:left;
	  width:100%;
	  margin:2em 0;
	  padding:0;
	  position:relative;
	}

	ul:before {
	  content:'VMDAJ';
	  position:absolute;
	  left:-2.8em;
	  font-size:3em;
	  text-align:right;
	  top:1.5em;
	  color:#dbc0c0;
	  font-weight:bold;
	  font-family: 'Maven Pro', sans-serif;
	  transform:rotate(-90deg);
	}

	li {
	  float:left;
	  clear:left;
	  width:100%;
	  margin:0.2em 0;
	  padding:0.5em 0.8em;
	  list-style:none;
	  background-color:#f2f2f2;
	  border-left:5px solid #003842;
	  cursor:pointer;
	  color:#333;
	  position:relative;
	  z-index:2;
	}

	li:hover {
	  background-color:#ccc5c5;
	  border-color:#00BDE8;
	}

	body {
	  background-color:#fff;
	  font-family:'Open Sans', sans-serif;
	  margin:0;
	  padding:0;
	  font-size:1em;
	}

	a {color:#25b1d1;}

	h1 {
	  font-size:2.6em;
	  margin:0;
	  padding-top:1.5em;
	  text-align:center;
	  font-family: 'Maven Pro', sans-serif;
	}
	h3 {
	  margin:0 0 2em;
	  text-align:center;
	font-weight:normal;
	font-family: georgia, times;
	font-style:italic;
	  color:#777;
	  font-size:1em;
	}
	.list-wrap {
	  float:left;
	  width:40%;
	  margin:2em 30%;
	  padding:2em 0;
	}

	p {
	  text-align:left;
	  font-size:1em;
	}
	.topdeco {
	  float:left;
	  width:100%;
	  height:10px;
	  position:fixed;
	  z-index:10;
	}

	.topdeco span {
	  float:left;
	  width:25%;
	  height:100%;
	}

	.deco span:nth-child(1) {
	  background:#FF8220;
	}
	.deco span:nth-child(2) {
	  background:#000;
	}
	.deco span:nth-child(3) {
	  background:#FFA00A;
	}
	.deco span:nth-child(4) {
	  background:#00BDE8;
	}
</style>


	

</head>


<body>


<div class="deco topdeco">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  </div>
  
  <h1>Welcome to VMDAJ</h1>
  <h3>
    where food meets tummy!
  </h3>

 <section class="list-wrap">
 
<form method = "POST" action = "http://10.0.1.4/apiClient.php">

       <input id="table_filter" type="text" name="RS" placeholder="Search">
               
           <ul class="category_filters" >
            <li >
             <input class="cat_type category-input" data-label="All" id="all" value="" name="radios" type="radio" ><label for="all" >All</label>
            </li>
            <li >
             <input type="checkbox"  id="Vegan" value="Vegan" ><label class="category-label" for="Design" >Vegan</label>
            </li>
            <li >
             <input type="checkbox" name="radios" id="Halal" value="Halal" ><label class="category-label" for="Marketing" >Halal</label>
            </li>
            <li >
             <input type="checkbox" name="radios" id="Vegetarian" value="Vegetarian" ><label class="category-label" for="Programming" >Vegetarian</label>
            </li>
            <li >
             <input type="checkbox" name="radios" id="Nuts" value="Nuts" ><label class="category-label" for="Sales" >Nuts</label>
            </li>
            <li >
             <input type="checkbox" name="radios" id="Dairy" value="Dairy" ><label class="category-label" for="Support" >Dairy</label>
            </li>
           </ul>
      
     
<input type= "submit" name= "submit" id= "Submit" value="Search">
</form>

   
   </section>
   
     
</body>
</html>




